{
    "name": "methorz/http-problem-details",
    "description": "PSR-15 error handling middleware with RFC 7807 Problem Details support",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "error-handler",
        "exception-handler",
        "http",
        "middleware",
        "problem-details",
        "psr-15",
        "rfc-7807"
    ],
    "authors": [
        {
            "name": "Thorsten Merz",
            "email": "methorz@spammerz.de"
        }
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "psr/container": "^2.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0 || ^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "nyholm/psr7": "^1.8",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0 || ^12.0",
        "slevomat/coding-standard": "^8.25",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "suggest": {
        "laminas/laminas-servicemanager": "For Mezzio integration (use Integration\\Mezzio\\ConfigProvider)"
    },
    "autoload": {
        "psr-4": {
            "MethorZ\\ProblemDetails\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MethorZ\\ProblemDetails\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "config-provider": "MethorZ\\ProblemDetails\\Integration\\Mezzio\\ConfigProvider"
        }
    },
    "scripts": {
        "analyze": "phpstan analyze --memory-limit=256M",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit"
    }
}
